sonar.projectKey=leonardo-multicloud_continuous-integration-fc
sonar.organization=leonardo-multicloud

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go

#sonar.host.url=http://172.17.0.2:9000
#sonar.login=sqp_6328d1c07ae2c954566cf232c67f041326c3d4b1
sonar.go.coverage.reportPaths=coverage.out